@import url(./mixin.less);
@import url(./public.less);
*{
	padding: 0;
	margin: 0;
	// font-family: 'SimHei';
	color: #333;
}
html{
	font-size: 100px;
}
body{
	font-size: 14px;
	background-color: @body-color;
}
li{
	list-style: none;
}

a{
	text-decoration: none;
}

input,textarea{
	border: none;
}

header,div{
	background-color: #fff;
}