@import url(./global.less);
html,body{
	width: 100%;
	height: 100%;
}

.login-bg{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 0;
	background-image: url(../img/bg_login.jpg);
	background-size: cover;

}
.login-wrap{
	background-color: rgba(255, 255, 255, 0);
	div{
		background-color: rgba(255, 255, 255, 0);
	}
	.absolute-middle();
	h1{
		color: #FFF;
		margin-bottom: 0.5rem;
		text-align: center;
		font-family: "SimHei";
	}
	.form-wrap{
		margin-bottom: 1rem;
	}

	.form-group{
		input,a{
			font-family: "SimHei";
		}
		display: inline-block;
		text-align: center;
		width: 100%;
		line-height: 2em;
		background-color: rgba(255, 255, 255, 0);
		border: 1px solid @border-color;
		border-radius: 1em;
		margin: 0.1rem 0;
		input{
			background-color: rgba(255, 255, 255, 0);
			line-height: 2em;
			padding: 0 1em;
			color: #FFF;
			font-size: 0.15rem;
			&::-webkit-input-placeholder{
				color: #ccc;
			}
		}
	}
	.group-submit{
		background-color: @blue-color;
		border: none;
		input{
			letter-spacing: 0.02rem;
		}
	}
	.resigter-link,.return-link{
		text-align: center;
		font-size: 0.12rem;
		a{
			color: #CCC;
		}
	}
	.return-link{
		margin-top: 0.2rem;
		a{
			color: blue;
		}
	}
}

.register-wrap{
	.form-group{
		.register-label{
			position: absolute;
			left: 0;
			padding: 0 0.1rem;
			background-color: #fff;
			border: 1px solid #fff;
			border-radius: 1em 0 0 1em;
			text-align: left;
		}
		input{
			padding-left: 4em;
		}
		#submit{
			padding: 0;
		}
	}

	.group-title{
		border: none;
		p{
			margin-bottom: 0.1rem;
		}
		div{
			display: inline-block;
		}
		label{
			display: inline-block;
			position: relative;
			width: 0.4rem;
			height: 0.4rem;
			margin: 0 0.1rem;
			overflow: hidden;
			border-radius: 50%;
			img{
				width: 100%;
				height: 100%;
			}
		}
		label.checked{
			&:after{
				content: "\2714";
				font-weight: blod;
				font-size: 0.2rem;
				width: 100%;
				height: 100%;
				line-height: 0.4rem;
				text-align: center;
				color: @price-color;
				position: absolute;
				left: 0;
				background-color: rgba(255, 255, 255, 0.5)

			}
		}
	}
}