.hide{
	display: none !important;
}

.tab{
	border-radius: 5px;
	background-color: @price-color;
	color: @bg-color;
	padding: 5px 6px;
	margin-right: 0.1rem;
}

.tab.tab-orange{
	background-color: #F78E0F;
}

.tab.tab-blue{
	background-color: #4A8BF6;
}

.fl-right{
	float: right;
	.clearfix();
}

// 头部
.page-head{
	height: 0.4rem;
	position: relative;
	h1{
		text-align: center;
		font-size: 0.18rem;
		font-weight: normal;
		line-height: 0.4rem;
	}
	.icon-return{
		.icon(0.15rem, 0.15rem);
		background-image: url(../img/icon_return.png);
		position: absolute;
		left: 0.1rem;
		top: 0.125rem;
	}
	.icon-share{
		.icon(0.15rem, 0.15rem);
		background-image: url(../img/icon_share1.png);
		position: absolute;
		right: 0.1rem;
		top: 0.125rem;
	}
}
