@import url(./global.less);
@import url(./form.less);
.page-head{
	margin-bottom: 1px;
}


.add-pag-box{
	text-align: center;
	margin-bottom: 0.15rem;
	.add-page{
		display: inline-block;
		width: 5em;
		padding: 0.1rem 0;
	}
	img{
		width: 100%;
		height: auto;
	}
	span{
		color: #F3F6F8;
		text-align: left;
		font-weight: bold;
	}
}

.upload-form{
	#introduction{
		width: 100%;
		padding: 0.05rem;
		line-height: 2em;
		box-sizing:border-box;
	}
	.form-group{
		margin-bottom: 0.1rem;
		padding: 0 0.2rem;
		input,label,p{
			line-height: 2em;
			vertical-align: middle;
		}
		label{
			margin-right: 0.2rem;
		}

		.submit-btn{
			margin: 0.1rem;
			padding: 2px 10px;
			letter-spacing: 5px;
			border-radius: 5px;
			background-color: @blue-color;
			color: @bg-color;
			text-align: center;

		}
	}

	.submit-group{
		text-align: center;
	}
	.contact{
		font-size: 0.12rem;
		color: #333;
		background-color: @body-color;
		width: 100%;
		margin-left: 0.2rem;
		margin-bottom: 0.04rem;
	}
}